# [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

## Description

Difficulty: **中等**

Related Topics: [贪心](https://leetcode.cn/tag/greedy/), [数组](https://leetcode.cn/tag/array/), [双指针](https://leetcode.cn/tag/two-pointers/)

给定一个长度为 `n` 的整数数组  `height` 。有  `n`  条垂线，第 `i` 条线的两个端点是  `(i, 0)`  和  `(i, height[i])` 。

找出其中的两条线，使得它们与  `x`  轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。

**示例 1：**

![](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

**提示：**

- `n == height.length`
- 2 <= n <= 10<sup>5</sup>
- 0 <= height[i] <= 10<sup>4</sup>

## Solution

Language: **Go**

**暴力法**

超时！！！

```go
func max(x, y int) int {
	if x > y {
		return x
	} else {
		return y
	}
}

func maxArea(height []int) int {
	n := len(height)
	maxArea := 0
	for left := 0; left < n; left++ {
		for right := left + 1; right < n; right++ {
			if height[left] > height[right] {
				tmpArea := (right - left) * height[right]
				maxArea = max(maxArea, tmpArea)
			} else {
				tmpArea := (right - left) * height[left]
				maxArea = max(maxArea, tmpArea)
			}
		}
	}
	return maxArea
}
```

**[大佬题解](https://leetcode.cn/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)**

双指针

设两指针 $i$,$j$，指向的水糟板高度分别为 $h[i]$，$h[j]$，此状态下水糟面积为 $S(i,j)$。由于可容纳水的高度由两板中的 **短板** 决定，因此可得如下 **面积公式**：

$$
S(i,j) = \min_{h[i],h[j]}  \times (j-i)
$$

![20221003192647](https://cdn.jsdelivr.net/gh/Leiyi548/Figure-bed//img/20221003192647.png)

在每个状态下，无论长板或短板向中间收窄一格，都会导致水糟**底边宽度**-1 变短：

- 若向内 **移动短板**，水糟的短板 $\min_{h[i],h[j]}$可能会变大，因此下个水糟**可能会增大**
- 若向内 **移动长板**，水糟的短板 $\min_{h[i],h[j]}$不变或变小，因此下个水糟的面积**一定变小**

因此，初始化双指针分别水糟左右两端，循环每轮将短板向内移动一格，并将更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。

**算法流程**

1. **初始化**：双指针 $i,j$ 分别水糟左右两端；
2. **循环收窄**：直至双指针相遇时跳出：
   1. 更新面积最大值 $res$；
   2. 选定两板高度中的短板，向中间收窄一格；
3. 返回值：返回面积最大值 $res$ 即可；

若暴力枚举，水槽两板围成面积 $S(i,j)$ 的状态总数为 $C(n,2)$ 。

假设状态 $S(i, j)$ 下 $h[i] < h[j]$ ，在向内移动短板至 $S(i + 1, j)$ ，则相当于消去了 ${S(i, j - 1), S(i, j - 2), ... , S(i, i + 1)}$ 状态集合。而所有消去状态的面积一定都小于当前面积（即 $< S(i, j)$ ），因为这些状态：

短板高度：相比 $S(i, j)$ 相同或更短（即 $\leq h[i]$ ）；
底边宽度：相比 $S(i, j)$ 更短；
因此，每轮向内移动短板，所有消去的状态都 不会导致面积最大值丢失 ，证毕。

**复杂度分析**：

- 时间复杂度 O(N)O(N)​ ： 双指针遍历一次底边宽度 NN​​ 。
- 空间复杂度 O(1)O(1)​ ： 变量 ii , jj , resres 使用常数额外空间
