# [88. 合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/)

## Description

Difficulty: **简单**

Related Topics: [数组](https://leetcode.cn/tag/array/), [双指针](https://leetcode.cn/tag/two-pointers/), [排序](https://leetcode.cn/tag/sorting/)

给你两个按 **非递减顺序** 排列的整数数组  `nums1`和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2`到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：**最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

**示例 2：**

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```

**示例 3：**

```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- `nums1.length == m + n`
- `nums2.length == n`
- `0 <= m, n <= 200`
- `1 <= m + n <= 200`
- -10<sup>9</sup> <= nums1[i], nums2[j] <= 10<sup>9</sup>

**进阶：**你可以设计实现一个时间复杂度为 `O(m + n)` 的算法解决此问题吗？

## 方法一：直接合并后排序

最直观的方法是先将数组 $nums_2$ i 放进数组 $nums_1$ 的尾部，然后直接对整个数组进行排序。

```go
func merge02(nums1 []int, m int, nums2 []int, n int) {
	// 将两个数组合并，然后再进行排序
	copy(nums1[m:], nums2)
	sort.Ints(nums1)
}
```

**复杂度分析**

- 时间复杂度：$O((m+n)\log(m+n))$
  排序序列长度为 $m+n$，套用快速排序的空间复杂度即可，平均情况为 $O(m+n)\log(m+n)$。
- 空间复杂度：$O(\log(m+n))$。排序序列长度为 $m+n$，
  套用快速排序的空间复杂度即可，平均情况为 $O(\log(m+n))$

## 方法二：双指针

方法一没有利用数组 $num_1$与 $num_2$ 已经被排序的性质。为了利用这一性质，我们可以使用双指针方法。这一方法将两个数组看作队列，每次从两个数组头部取出比较小的数字放到结果中。如下面的动画所示：

![20221026205520](https://assets.leetcode-cn.com/solution-static/88/1.gif)

我们为两个数组分别设置一个指针 $p_1$ ​ 与 $p_2$ 1​ 来作为队列的头部指针。代码实现如下：

```go
func merge(nums1 []int, m int, nums2 []int, n int) {
    sorted := make([]int, 0, m+n)
    p1, p2 := 0, 0
    for {
        if p1 == m {
            sorted = append(sorted, nums2[p2:]...)
            break
        }
        if p2 == n {
            sorted = append(sorted, nums1[p1:]...)
            break
        }
        if nums1[p1] < nums2[p2] {
            sorted = append(sorted, nums1[p1])
            p1++
        } else {
            sorted = append(sorted, nums2[p2])
            p2++
        }
    }
    copy(nums1, sorted)
}

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/merge-sorted-array/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetco-rrb0/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

## 方法三：逆向双指针

方法二中，之所以要使用临时变量，是因为如果直接合并到数组 $nums_1$中，$nums_1$中的元素可能会在取出之前被覆盖。那么如何直接避免覆盖 $nums_1$中的元素呢？观察可知，$nums_1$的后半部分是空的，可以直接覆盖而不会影响结果。因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进 $nums_1$的最后面。

严格来说，在此遍历过程中的任意一个时刻，$nums_1$数组中有 $m-p_1-1$个元素被放入 $nums_1$的后半部，$nums_2$数组中有 $n-p_2-1$ 个元素放入 $nums_1$的后半部，而在指针 $p_1$ 的后面，$nums_1$ 数组有 $m+n-p_1-1$个位置。由于

$$
m+n-p_1-1\ge m-p_1-1+n-p_2-1
$$

等价于

$$
p_2\ge -1
$$

```go
func merge(nums1 []int, m int, nums2 []int, n int) {
    for p1, p2, tail := m-1, n-1, m+n-1; p1 >= 0 || p2 >= 0; tail-- {
        var cur int
        if p1 == -1 {
            cur = nums2[p2]
            p2--
        } else if p2 == -1 {
            cur = nums1[p1]
            p1--
        } else if nums1[p1] > nums2[p2] {
            cur = nums1[p1]
            p1--
        } else {
            cur = nums2[p2]
            p2--
        }
        nums1[tail] = cur
    }
}

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/merge-sorted-array/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetco-rrb0/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

**复杂度分析：**

- 时间复杂度：$O(m+n)$。
- 空间复杂度：$O(1)$。
  直接对数组$nums_1$原地修改，不需要额外空间
