# [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

## Description

Difficulty: **中等**

Related Topics: [字符串](https://leetcode.cn/tag/string/), [动态规划](https://leetcode.cn/tag/dynamic-programming/)

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成

Language: **Go**

## 暴力法

思路：

1. 遍历所有字符子串
2. 判断子串是否是回文字符串
3. 得到最长长度，返回结果

```go
func longestPalindrome01(s string) string {
	n := len(s)
	var res string
	maxLen := 0
	for i := 0; i < n; i++ {
		for j := i + 1; j <= n; j++ {
			if isPalindrome(s[i:j]) && (j-i) > maxLen {
				res = s[i:j]
				maxLen = j - i
			}
		}
	}
	return res
}

func isPalindrome(s string) bool {
	end := len(s) - 1
	start := 0
	for start < end {
		if s[start] != s[end] {
			return false
		}
		start++
		end--
	}
	return true
}
```

## 动态规划

对于一个子串而言，如果它是回文串，并且长度大于 2，那么将它首尾的两个字母去除之后，它仍然是个回文串。例如对于字符串 “ababa”，如果我们已经知道 “bab” 是回文串，那么 “ababa” 一定是回文串，这是因为它的首尾两个字母都是 “a”。

根据这样的思路，我们就可以用动态规划的方法解决本题。
我们用 $p(i,j)$ 表示字符串 $s$ 的第 $i$ 到 $j$ 个字母组成的串（下文表示成 $s[i:j]$ ）是否为回文串：

$$
p(i,j)=
\left\{
\begin{array}{ll}
\text{true,}&\text{如果子串} S_{i}\ldots S_{j}\text{是回文串}\\
\text{false,}&\text{其他情况}
\end{array}
\right.
$$

这里的【其它情况】包含两种可能性：

- $s[i,j]$ 本身不是一个回文串
- $i>j$,此时 $s[i,j]$本身不合法

那么我们就可以写出动态规划的状态转移方程：

$$
p(i,j) = p(i+1,j-1)  \wedge (S_i == S_j)
$$

也就是说，只有 $s[i+1:j-1]$是回文串，并且$s$ 的第$i$和$j$个字母相同时，$s[i:j$才是回文串。

上文的所有讨论是建立在子串长度大于 2 的前提之上的，我们还需要考虑动态规划中的边界条件，即子串的长度为 1 或 2。 对于长度为 2 的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：

$$
\left\{
	\begin{array}{l}
		P(i, i)=\text { true } \\
		P(i, i+1)=\left(S_{i}==S_{i+1}\right)
	\end{array}
\right.
$$

根据这个思路，我们就可以完成动态规划了，最终的答案即为所有 $p(i,j)= \text{ true }$中$j-i+1$（即子串长度）的最大值。**注意：在状态转移方程中，我们是从长度较短的字符串进行转移的，因此一定要注意动态规划的循环顺序。**

### 画图求解

我们从上面知道 $p(i,i) = \text{true}$，那么我们用二维数组 dp (dynamic programming 动态规划) 来进行表示：

我们拿官方示例来举例子：

s = "babad"

初始化

$$
\because p(i,i) = \text{true}\\
\therefore dp[i,i] = \text{true}\\
i>j
$$

| 行 i 列 j |  0   |  1   |  2   |  3   |  4  |
| :-------: | :--: | :--: | :--: | :--: | :-: |
|     0     |  T   |  F   |  F   |  F   |  F  |
|     1     | null |  T   |  F   |  F   |  F  |
|     2     | null | null |  T   |  F   |  F  |
|     3     | null | null | null |  T   |  F  |
|     4     | null | null | null | null |  T  |

根据上面的动态转移方程：

$$
p(i,j) = p(i+1,j-1)  \wedge (S_i == S_j)
$$

得出

s = "babad"

| 行 i 列 j |  0   |  1   |  2   |  3   |  4  |
| :-------: | :--: | :--: | :--: | :--: | :-: |
|     0     |  T   |  F   |  T   |  F   |  F  |
|     1     | null |  T   |  F   |  T   |  F  |
|     2     | null | null |  T   |  F   |  F  |
|     3     | null | null | null |  T   |  F  |
|     4     | null | null | null | null |  T  |

返回就是"bab"

subMaxStr = "cdbbd"

| 行 i 列 j |  0   |  1   |  2   |  3   |  4  |
| :-------: | :--: | :--: | :--: | :--: | :-: |
|     0     |  T   |  F   |  F   |  F   |  F  |
|     1     | null |  T   |  F   |  F   |  T  |
|     2     | null | null |  T   |  T   |  F  |
|     3     | null | null | null |  T   |  F  |
|     4     | null | null | null | null |  T  |

因为，我获得新的数据要从左边的列开始，所以我采用的是按列来获得数据！

| 行 i 列 j |  0   |  1   |  2   |  3   |  4  |
| :-------: | :--: | :--: | :--: | :--: | :-: |
|     0     |  T   |  F   |  F   |  F   |  F  |
|     1     | null |  T   |  F   |  F   |  T  |
|     2     | null | null |  T   |  T   |  F  |
|     3     | null | null | null |  T   |  F  |
|     4     | null | null | null | null |  T  |

subMaxStr = "bb"

s = "ac"

| 行列 |  0  |  1  |
| :--: | :-: | :-: |
|  0   |  T  |  F  |
|  1   |  F  |  T  |

```go
func longestPalindrome(s string) string {
	n := len(s)
	if n < 2 {
		return s
	}
	maxSubStr := s[0:1]
	maxLen := 0
	var dp [1000][1000]bool
	// 初始化动态规划的条件
	// 所有长度为1的子串都是回文串
	for i := 0; i < n; i++ {
		dp[i][i] = true
	}
	for col := 1; col < n; col++ {
		for row := 0; row <= col-1; row++ {
			if s[row] == s[col] {
				if col-row == 1 {
					dp[row][col] = true
				}
				if dp[row+1][col-1] {
					dp[row][col] = true
				}
			}
			if dp[row][col] && col-row+1 > maxLen {
				maxLen = col - row + 1
				maxSubStr = s[row : col+1]
			}
		}
	}
	return maxSubStr
}
```

**复杂度分析**

- 时间复杂度：$O(n^2)$，其中 n 是字符串的长度。动态规划的状态总数为 $O(n^2)$，对于每个状态，我们需要转移的时间为 $O(1)$
- 空间复杂度：$o(n^2)$，即存储动态规划状态需要的空间

## 中心扩散

我们仔细观察一下动态规划的状态转移方程：

$$
\left\{
	\begin{array}{ll}
		p(i,i)& =\qquad\text{true}\\
		p(i,i+1)& =\qquad\left(S_i== S_{i+1}\right)\\
		p(i,j)& =\qquad p(i+1,j-1)\wedge\left(S_i==S_{i+1}\right)
	\end{array}
\right.
$$

找出其中的状态转移链：

$p(i,j) \leftarrow P(i+1,j-1) \leftarrow p(i+2,j-2) \leftarrow \cdots  \leftarrow \text{某一边界情况}$

可以发现，**所有的状态在转移的时候的可能性都是唯一的。** 也就是说，我们可以从每一种边界情况开始【扩展】，也可以得出所有的状态对应的答案。

边界情况即为子串长度为 1 或 2 的情况。我们枚举每一种边界情况，并从对应的子串开始不断地向两边扩展。如果两边的字母相同，我们就可以继续扩展，例如从 $p(i+1,j-1)$扩展到 $p(i,j)$；如果两边的字母不同，我们就可以停止扩展，因为在这之后的子串都不能是回文串了。

聪明的读者此时应该可以发现，【边界情况】对应的子串实际上就是我们【扩展】出的回文串的【回文中心】。中心扩散本质即为：我们枚举所有的【回文中心】并尝试【扩展】，直到无法扩展为止，此时的回文串长度即为：此时的回文长度即为此【回文中心】下的最长回文串长度。 我们所有的长度求出最大值，即可得到最终的答案。

**细节：** 回文串在长度为奇数和偶数的时候，【回文中心】的形式不一样：

- 奇数回文串的【中心】是一个具体的字符，例如：回文串`aba`的中心是字符`"b"`;
- 偶数回文串的【中心】是位个于中间的两个字符的【空隙】，例如：回文串`"abba"`的中心是两个`"b"`，也可以看成两个`"b"`中间的空隙。

![](https://cdn.jsdelivr.net/gh/Leiyi548/Figure-bed//img/20220929203929.png)

```go
// 中心扩散
func longestPalindrome02(s string) string {
	start, end := 0, 0
	for i := 0; i < len(s); i++ {
		// 奇数，长度为1的中心
		left1, right1 := expandAroundCenter(s, i, i)
		// 偶数，长度为2的中心
		left2, right2 := expandAroundCenter(s, i, i+1)
		if right1-left1 > end-start {
			start, end = left1, right1
		}
		if right2-left2 > end-start {
			start, end = left2, right2
		}
	}
	return s[start : end+1]
}

func expandAroundCenter(s string, left, right int) (int, int) {
	for ; left >= 0 && right < len(s) && s[left] == s[right]; left, right = left-1, right+1 {
	}
	return left + 1, right - 1
}
```

**复杂度分析**

- 时间复杂度：$O(n^2)$其中 n 是字符的长度。长度为 1 和 2 的回文中心分别有 $n$ 和 $n-1$个
- 空间复杂度：$O(1)$，没有用到数组什么之类的东西，就是计算 start 和 end 然后切片获得长度

## Manacher's Algorithm （马拉车）算法

马拉车算法 Manacher's Algorithm 是用来查找一个字符串的最长回文子串的线性方法，由一个叫 Manacher 的人在 1975 年发明的，这个方法的最大贡献是在将时间复杂度提升到了线性。

首先我们解决下奇数和偶数的问题，在每个字符间插入`#`，并且为了使得扩展的过程中，到边界后自动结束，在两端分别插入 `^` 和 `$`，两个不可能在字符串中出现的字符，这样中心扩展的时候，判断两端字符是否相等的时候，如果到了边界就一定会不相等，从而出现循环。经过处理，**字符串的长度永远是奇数**

### 推荐阅读

- [马拉车算法（Manacher's Algorithm）——简书](https://www.jianshu.com/p/392172762e55)
