# [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

## Description

Difficulty: **简单**

Related Topics: [数组](https://leetcode.cn/tag/array/), [二分查找](https://leetcode.cn/tag/binary-search/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

**示例  2:**

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

**示例 3:**

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

**提示:**

- 1 <= nums.length <= 10<sup>4</sup>
- -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>
- `nums` 为  **无重复元素  **的  **升序  **排列数组
- -10<sup>4</sup> <= target <= 10<sup>4</sup>

## 暴力法

就是搜索，然后合适的位置就返回

```go
func searchInsert(nums []int, target int) int {
	index := 0
	for _, v := range nums {
		if v < target {
			index++
		} else {
			return index
		}
	}
	return index
}

```

**复杂度分析：**

- 时间复杂度：$O(N)$
- 空间复杂度：$O(1)$ 因为我们就用到了 index 这个变量

## 二分查找

假设题意是叫你在排序数组中寻找是否存在一个目标值，那么训练有素的读者肯定立马就能想到利用二分法在 $O \log n$ 的时间内找到是否存在目标值。但这题还多了个额外的条件，即如果不存在数组中的时候需要返回按顺序插入的位置，那我们还能用二分法么？答案是可以的，我们只需要稍作修改即可。

考虑这个插入的位置 $pos$，它成立的条件为：

$$
nums[pos-1] < target \le  nums[pos]
$$

其中 $nums$ 代表排序数组。由于如果存在这个目标值，我们返回的索引也是 $pos$，因此我们可以将两个条件合并得出最后的目标：「在一个有序数组中找第一个大于等于 $target$ 的下标」。

问题转化到这里，直接套用二分法即可，即不断用二分法逼近查找第一个大于等于 $target$ 的下标 。下文给出的代码是笔者习惯的二分写法，$ans$ 初值设置为数组长度可以省略边界条件的判断，因为存在一种情况是 $target$ 大于数组中的所有数，此时需要插入到数组长度的位置。

```go
func searchInsert02(nums []int, target int) int {
	n := len(nums)
	left, right, ans := 0, n-1, n
	for left <= right {
		mid := ((right - left) >> 1) + left
		if target <= nums[mid] {
			ans = mid
			right = mid - 1
		} else {
			left = mid + 1
		}
	}
	return ans
}
```

**复杂度分析：**

- 时间复杂度：$O \log n$，其中 $n$为数组的长度。二分查找所需的时间复杂度为 $O \log n$
- 空间复杂度：$O(1)$。我们只需要常数空间存放若干变量
